ActualDolar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ActualDolar.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" VerticalOptions="Center">

            <Image
                Margin="10"
                HeightRequest="80"
                HorizontalOptions="Center"
                Source="dolar.png" />

            <Label
                Margin="10"
                FontFamily="PSB"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Dolar Hoy" />


            <HorizontalStackLayout Margin="0" HorizontalOptions="Center">

                <Label
                    x:Name="lbRes1"
                    Margin="0"
                    FontFamily="PSR"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="El dolar hoy esta a "
                    TextColor="Gray" />

                <Label
                    x:Name="lbRes"
                    Margin="0"
                    FontFamily="PSB"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text=""
                    TextColor="Green" />


            </HorizontalStackLayout>









            <Label
                x:Name="lbBajando"
                Margin="8"
                FontFamily="PSB"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Hola"
                TextColor="Orange" />


            <Button
                x:Name="CounterBtn"
                Margin="0,30,0,30"
                BackgroundColor="#50AF00"
                Clicked="OnCounterClicked"
                FontFamily="PSR"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Recargar" />

            <Entry
                x:Name="txtUSD"
                Margin="5"
                FontFamily="PSR"
                Placeholder="USD"
                TextChanged="txtUSD_TextChanged" />

            <Entry
                x:Name="txtCOP"
                Margin="5"
                FontFamily="PSR"
                Placeholder="Pesos colombianos"
                TextChanged="txtCOP_TextChanged" />


            <Label
                Margin="4"
                FontFamily="PSB"
                FontSize="10"
                HorizontalOptions="Center"
                Text="Hecho por Alexander Giraldo"
                TextColor="Gray" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
